# stroy2

./: stroy2.sln
stroy2/: Program.cs  Startup.cs  appsettings.json  stroy2.csproj
stroy2/Areas/Identity/: IdentityHostingStartup.cs
stroy2/Areas/Identity/Pages/: _ViewImports.cshtml
stroy2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
stroy2/Controllers/: HomeController.cs  RolesController.cs
stroy2/Data/: ApplicationDbContext.cs
stroy2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
stroy2/Models/: ChangeRoleViewModel.cs  Consult.cs  ErrorViewModel.cs  Feedbacks.cs  Order.cs
stroy2/Properties/: launchSettings.json
stroy2/Views/: _ViewImports.cshtml
stroy2/Views/Home/: Catalog.cshtml  Contacts.cshtml  DeleteOrder.cshtml  Documents.cshtml  EditOrderPartial.cshtml  Feedback.cshtml  Index.cshtml  OrderModelPartial.cshtml  Orders.cshtml  PartialCatalog.cshtml  PartialDetails.cshtml  PartialFeed.cshtml  Projects.cshtml
stroy2/Views/Order/: Class.cshtml
stroy2/Views/Order/script/: Class.js
stroy2/Views/Roles/: UserList.cshtml
stroy2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
stroy2/wwwroot/css/: site.css
stroy2/wwwroot/js/: ScriptOrder.js  script.js  scriptForTable.js  site.js
