<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-stroy2-1E4151C6-A068-4B07-9F2F-602DE025265C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\picture\atsootv1.jpg" />
    <None Include="wwwroot\picture\atsootv2.jpg" />
    <None Include="wwwroot\picture\atsootv3.jpg" />
    <None Include="wwwroot\picture\tehcomp1.jpg" />
    <None Include="wwwroot\picture\tehcomp2.jpg" />
    <None Include="wwwroot\picture\tehcomp3.jpg" />
    <None Include="wwwroot\picture\tehcomp4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>

</Project>
